HTTP_PORT=9090
SITE_URL=http://localhost:9090
ENCRYPTION_KEY=adf23423adfasdf1 # 16 chars

DB_HOST=tcp(127.0.0.1:3306)
DB_USERNAME=root
DB_PASSWORD=foobar
DB_DATABASE=net_worth_server
DB_DATABASE_TESTING=networth_testing

HTTP_LOG_REQUESTS=true

MG_MAILGUN_KEY=

TRADIER_ACCOUNT=
TRADIER_ACCESS_TOKEN=

# Used for mapping etrade account to a DB id.
ETRADE_ACCOUNT_ID=

ALLY_ACCOUNT=
ALLY_CONSUMER_KEY=
ALLY_CONSUMER_SECRET=
ALLY_ACCESS_TOKEN=
ALLY_ACCESS_SECRET=

ROBINHOOD_ACCOUNT=
ROBINHOOD_ACCESS_TOKEN=

HEALTH_CHECK_ALLY_URL=
HEALTH_CHECK_ROBINHOOD_URL=
HEALTH_CHECK_MARKTRADIER_URL=
HEALTH_CHECK_ETRADE_URL=
